<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon curiosidades</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <h1>Pokémon curiosidades</h1>
</header>
<body>

    <h4>ideias de nome de Pokemons:</h4>
    <a href="https://www.pokemon.com/br/pokedex/">pokedex</a>
    <div class="nomepokemon">
        <label for="nomedafera">Nome do Pokémon:</label>
        <input type="text" name="nomedafera" id="nomedafera">
    </div>
    <div class="button">
        <input type="button" value="confirm" id="confirm" onclick="pegarDados()">
    </div>

    <div id="results">
        <h4 id="pokenome"></h4>
        <div id="pokeimagem"></div>
        <h4 id="poketipos"></h4>
    </div>
</body>
    <script src="./script.js"></script>
</html>